### 배송 담당자는 master 권한으로 생성
### 로그인 (JWT 발급)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "master",
  "password": "Password1!"
}
> {%
  let authHeader = response.headers.valueOf("Authorization");
  if (authHeader) {
    client.global.set("access_token", authHeader);
  } else {
    throw new Error("Authorization 헤더가 응답에 존재하지 않음");
  }
%}

### 허브 배송 담당자 생성(회원가입X) 배송 담당자는 master권한으로 요청해야함.
POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_dm1",
  "slackEmail": "hub_dm1@email.com",
  "password": "Password1!",
  "role": "HUB_DELIVERY_MANAGER",
  "deliveryManagerType": "HUB_DELIVERY_MANAGER"
}

### 사용자 검증 (비밀번호 확인 및 userId, username, role 반환)
POST {{baseUrl}}/api/v1/app/users/validate
Content-Type: application/json

{
  "username": "hub_dm1",
  "password": "Password1!"
}
> {%
  if (response.body.userId) {
    client.global.set("user_id", response.body.userId.toString());
  } else {
    throw new Error("userId가 응답에 존재하지 않음");
  }
  client.global.set("username", response.body.username);
  client.global.set("role", response.body.role);
%}

### 로그인 (JWT 발급)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "hub_dm1",
  "password": "Password1!"
}
> {%
  let authHeader = response.headers.valueOf("Authorization");
  if (authHeader) {
    client.global.set("access_token", authHeader);
  } else {
    throw new Error("Authorization 헤더가 응답에 존재하지 않음");
  }
%}






