# logistics-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
company/: Dockerfile  build.gradle
company/src/main/java/takeoff/logistics_service/msa/company/: CompanyApplication.java
company/src/main/java/takeoff/logistics_service/msa/company/application/client/: HubInternalClient.java
company/src/main/java/takeoff/logistics_service/msa/company/application/exception/: CompanyBusinessException.java  CompanyErrorCode.java
company/src/main/java/takeoff/logistics_service/msa/company/application/kafka/: CompanyEventProducer.java
company/src/main/java/takeoff/logistics_service/msa/company/application/service/: CompanyService.java  CompanyServiceImpl.java
company/src/main/java/takeoff/logistics_service/msa/company/domain/command/: CreateCompany.java  ModifyCompany.java
company/src/main/java/takeoff/logistics_service/msa/company/domain/entity/: Company.java  CompanyType.java
company/src/main/java/takeoff/logistics_service/msa/company/domain/repository/: CompanyRepository.java
company/src/main/java/takeoff/logistics_service/msa/company/infrastructure/kafka/: CompanyEventKafkaProducer.java  CompanyKafkaListener.java  KafkaCompanyConsumerConfig.java  KafkaCompanyProducerConfig.java  KafkaCompanyTopicConfig.java  KafkaOrderConsumerConfig.java  KafkaOrderProducerConfig.java  KafkaOrderTopicConfig.java
company/src/main/java/takeoff/logistics_service/msa/company/infrastructure/persistence/: JpaCompanyRepository.java  JpaCompanyRepositoryCustom.java
company/src/main/java/takeoff/logistics_service/msa/company/presentation/internal/: CompanyInternalController.java
company/src/main/resources/: application.yml  bootstrap.yml
company/src/main/resources/http/company/: external.http
company/src/test/java/com/logistics/company/: CompanyApplicationTests.java
delivery/: Dockerfile  build.gradle
delivery/src/docs/: tag-descriptions.yaml
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/: DeliveryApplication.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/DeliverySequence/application/: DeliverySequenceService.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/DeliverySequence/infrastructure/: JpaCompanyDeliverySequenceRepository.java  JpaHubDeliverySequenceRepository.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/application/: DeliveryService.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/delivery/application/: DeliveryService.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/domain/entity/: Delivery.java  DeliveryId.java  DeliveryStatus.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/domain/repository/: DeliveryRepository.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/infrastructure/: JpaDeliveryRepository.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/infrastructure/persistence/: JpaDeliveryRepository.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/model/entity/: Delivery.java  DeliveryId.java  DeliveryStatus.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/model/repository/: DeliveryRepository.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/presentation/dto/: PostDeliveryRequestDto.java
delivery/src/main/java/takeoff/logisticsservice/msa/delivery/presentation/internal/: DeliveryInternalController.java
delivery/src/main/resources/: application.yml  bootstrap.yml  data.sql
delivery/src/test/java/takeoff/logisticsservice/msa/delivery/: DeliveryApplicationTests.java
hub/: Dockerfile  build.gradle
hub/src/main/java/takeoff/logistics_service/msa/hub/: HubApplication.java
hub/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
hub/src/test/java/takeoff/logistics_service/msa/hub/: HubApplicationTests.java
hub/src/test/java/takeoff/logistics_service/msa/hub/http/: Hub.http  HubCreate.http  HubRoute.http  HubRouteExternal.http  HubRouteInternal.http
product/: Dockerfile  build.gradle
product/src/docs/: tag-descriptions.yaml
product/src/main/java/takeoff/logistics_service/msa/product/: ProductApplication.java
product/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
product/src/main/resources/http/product/: client.http  companymanager.http  external.http  hunmanager.http
product/src/main/resources/http/stock/: external.http  internal.http
product/src/test/java/takeoff/logistics_service/msa/product/: ProductApplicationTests.java
slack/: Dockerfile  build.gradle
slack/src/main/java/takeoff/logistics_service/msa/slack/: SlackApplication.java
slack/src/main/java/takeoff/logistics_service/msa/slack/application/dto/: DeliveryUsersDto.java  PaginatedResultDto.java  StopoverHubNamesDto.java
slack/src/main/java/takeoff/logistics_service/msa/slack/application/exception/: SlackBusinessException.java  SlackErrorCode.java  SlackGeminiException.java
slack/src/main/java/takeoff/logistics_service/msa/slack/application/service/: SlackAlarmService.java  SlackConstant.java  SlackService.java  SlackServiceImpl.java
slack/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
slack/src/test/java/takeoff/logistics_service/msa/slack/: SlackApplicationTests.java
slack/src/test/java/takeoff/logistics_service/msa/slack/httpclient/: circuitBreakerTest.http  slackHttpClient.http
user/: Dockerfile  build.gradle
user/src/docs/: tag-descriptions.yaml
user/src/main/java/takeoff/logistics_service/msa/user/: UserApplication.java
user/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
user/src/test/java/com/logistics/http/integraion/user/: baseUserCompanyManager.http  baseUserCopanyDeliveryManager.http  baseUserMaster.http
user/src/test/java/com/logistics/user/: UserApplicationTests.java
user/src/test/java/com/logistics/user/presentation/internal/: UserAndDeliveryManagerInternalControllerTest.java
(+785 files in other folders)
