### 환경 변수 설정
@host = http://localhost:19000
@contentType = application/json


POST http://{{host}}/api/v1/hubs
Content-Type: application/json

{
  "hubName": "서울특별시 센터",
  "locationApi": {
    "address": "서울특별시 송파구 송파대로 55",
    "latitude": 37.514219,
    "longitude": 127.112628
  }
}
> {%
  client.global.set("hubId", response.body.hubId)
%}

### 업체 생성 요청
# @name createCompany
POST {{host}}/api/v1/companies
Content-Type: {{contentType}}

{
  "companyName": "덜푸른~ 농장",
  "companyType": "SUPPLIER",
  "hubId": "{{hubId}}",
  "address": "서울특별시 강남구 테헤란로 123"
}
> {%
  client.global.set("companyId", response.body.companyId)
%}

### 상품 생성 요청 (재고 수량 지정) - ID 저장
# @name createProduct
POST {{host}}/api/v1/products
Content-Type: {{contentType}}

{
  "name": "유기농 바나나",
  "companyId": "{{companyId}}",
  "hubId": "{{hubId}}",
  "quantity": 0
}
> {%
  client.global.set("productId", response.body.productId)
%}

### 상품 생성 요청 (재고 수량 미지정 - 기본값 0 적용)
POST {{host}}/api/v1/products
Content-Type: {{contentType}}

{
  "name": "프리미엄 사과",
  "companyId": "550e8400-e29b-41d4-a716-446655440002",
  "hubId": "550e8400-e29b-41d4-a716-446655440001",
  "quantity": null
}

### 상품 생성 요청 (필수 필드만)
POST {{host}}/api/v1/products
Content-Type: {{contentType}}

{
  "name": "신선한 오렌지",
  "companyId": "550e8400-e29b-41d4-a716-446655440003",
  "hubId": "550e8400-e29b-41d4-a716-446655440001"
}

### 상품 이름 수정 요청 - 생성된 ID 사용
# 앞서 생성한 상품의 ID(예: 96c0551e-44d9-4c57-b4fa-e4ea3b9d1c2d)를 사용
PATCH {{host}}/api/v1/products/{{productId}}
Content-Type: {{contentType}}

{
  "name": "프리미엄 유기농 바나나"
}

### 상품 정보 조회 - 생성된 ID 사용
GET {{host}}/api/v1/products/{{productId}}
Content-Type: {{contentType}}

### 상품 정보 삭제 - 생성된 ID 사용
DELETE {{host}}/api/v1/products/{{productId}}
Content-Type: {{contentType}}

### 상품 검색
GET {{host}}/api/v1/products/search
Content-Type: {{contentType}}

### 라우팅확인용
GET http://localhost:19000/actuator/gateway/routes