#### 배송 담당자는 master 권한으로 생성
#### 로그인 (JWT 발급)
#POST {{baseUrl}}/api/v1/auth/login
#Content-Type: application/json
#
#{
#  "username": "master",
#  "password": "Password1!"
#}
#> {%
#  let authHeader = response.headers.valueOf("Authorization");
#  if (authHeader) {
#    client.global.set("access_token", authHeader);
#  } else {
#    throw new Error("Authorization 헤더가 응답에 존재하지 않음");
#  }
#%}
#
#### 허브 배송 담당자 생성 전 관리자 권한으로 허브가 만들어져야 합니다.
#POST {{baseUrl}}/api/v1/hubs
#Content-Type: application/json
#Authorization: {{access_token}}
##X-User-Id: 123
##X-User-Role: MASTER_ADMIN
#
#{
#  "hubName": "테스트 데이터",
#  "locationApi": {
#    "address": "테스트 주소",
#    "latitude": 37.514219,
#    "longitude": 127.112628
#  }
#}
#> {%
#  client.global.set("hubId", response.body.hubId)
#%}



### 생성된 허브 아이디를 identifier에 하드 코딩 해야할 것 같습니다.....50c4d92b-3aa7-4ac8-999c-7815d074d328로 둘테니 replaceAll로 바꾸세요!
### 허브 배송 담당자 생성(회원가입X) 배송 담당자는 master권한으로 요청해야 함.
POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_81",
  "slackEmail": "hub_81@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 1
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_82",
  "slackEmail": "hub_82@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 2
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_83",
  "slackEmail": "hub_83@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 3
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_84",
  "slackEmail": "hub_84@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 4
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_85",
  "slackEmail": "hub_85@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 5
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_86",
  "slackEmail": "hub_86@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 6
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_87",
  "slackEmail": "hub_87@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 7
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_88",
  "slackEmail": "hub_88@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 8
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_89",
  "slackEmail": "hub_89@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 9
}

###

POST {{baseUrl}}/api/v1/users/delivery-managers/create
Content-Type: application/json
Authorization: {{access_token}}

{
  "username": "hub_90",
  "slackEmail": "hub_90@email.com",
  "password": "Password1!",
  "role": "COMPANY_DELIVERY_MANAGER",
  "deliveryManagerType": "COMPANY_DELIVERY_MANAGER",
  "identifier": "50c4d92b-3aa7-4ac8-999c-7815d074d328",
  "deliverySequence": 10
}
